INFO:     Started server process [12060]
INFO:     Waiting for application startup.
ERROR:    Traceback (most recent call last):
  File "C:\Users\PC\AppData\Local\Programs\Python\Python312\Lib\site-packages\starlette\routing.py", line 694, in lifespan
    async with self.lifespan_context(app) as maybe_state:
               ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PC\AppData\Local\Programs\Python\Python312\Lib\site-packages\starlette\routing.py", line 571, in __aenter__
    await self._router.startup()
  File "C:\Users\PC\AppData\Local\Programs\Python\Python312\Lib\site-packages\starlette\routing.py", line 671, in startup
    await handler()
  File "C:\Users\PC\alici.ai\main_auth.py", line 415, in startup_event
    print("\U0001f680 Inicializando ALICI™ API...")
  File "C:\Users\PC\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f680' in position 0: character maps to <undefined>

ERROR:    Application startup failed. Exiting.
